<html>

    <head>
        <title>Tabela de Displinas</title>
    </head>

    <body>

        <table border="1">

            <tr>
                <td rowspan="2"><img src="unipar.jpg" width="150px"></td>
                <th colspan="6">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
            </tr>

            <tr>
                <th colspan="6">RA: 60008887 NOME: Guilherme H. L. dos Santos Turma: 1° Per&iacute;odo 2025</th>
            </tr>

            <tr>
                <th>DISCIPLINA</th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                <th>M&Eacute;DIA</th>
            </tr>

            <tr>
                <th>Linguagem e Intera&ccedil;&atilde;o</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Ambienta&ccedil;&atilde;o Tech</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Cyberseguran&ccedil;a</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Desenvolvimento para Internet</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Direito Digital</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Pensamento Computacional</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Extens&atilde;o I</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

        </table>

    </body>

</html>